# ClickMart

./: ClickMart.sln
ClickMart/: ClickMart.csproj  ClickMart.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClickMart.web/: ClickMart.web.csproj  Dockerfile  Program.cs  appsettings.json
ClickMart.web/Controllers/: AuthController.cs  CategoriaController.cs  DetallePedidoController.cs  DistribuidorController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  ResenaController.cs  UserController.cs  UsuarioController.cs
ClickMart.web/DTOs/CatalogoDTOs/: CategoriaDTO.cs  DistribuidorDTO.cs
ClickMart.web/DTOs/CategoriaDTOs/: CategoriaCreateDTO.cs  CategoriaResponseDTO.cs  CategoriaUpdateDTO.cs
ClickMart.web/DTOs/DetallePedidoDTOs/: DetallePedidoCreateDTO.cs  DetallePedidoResponseDTO.cs  DetallePedidoUpdateDTO.cs
ClickMart.web/DTOs/DistribuidorDTOs/: DistribuidorCreateDTO.cs  DistribuidorResponseDTO.cs  DistribuidorUpdateDTO.cs
ClickMart.web/DTOs/PedidoDTOs/: CodigoConfirmacionResponseDTO.cs  CodigoValidarDTO.cs  EstadoPagoDTO.cs  MetodoPagoDTO.cs  PedidoCreateDTO.cs  PedidoResponseDTO.cs  PedidoTotalResponseDTO.cs  PedidoUpdateDTO.cs
ClickMart.web/DTOs/ProductoDTOs/: ProductoCreateDTO.cs  ProductoLiteDTO.cs  ProductoResponseDTO.cs  ProductoUpdateDTO.cs
ClickMart.web/DTOs/ResenaDTOs/: ResenaCreateDTO.cs  ResenaFormVM.cs  ResenaResponseDTO.cs  ResenaUpdateDTO.cs
ClickMart.web/DTOs/RolDTOs/: RolResponseDTO.cs
ClickMart.web/DTOs/UsuarioDTOs/: UsuarioCreateDTO.cs  UsuarioListadoDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs  UsuarioRespuestaDTO.cs  UsuarioUpdateDTO.cs
ClickMart.web/Helpers/: ClaimsHelper.cs
ClickMart.web/Models/: ErrorViewModel.cs  PedidoCreateVM.cs
ClickMart.web/Properties/: launchSettings.json
ClickMart.web/Services/: ApiService.cs  AuthService.cs  CatalogoService.cs  CategoriaService.cs  DetallePedidoService.cs  DistribuidorService.cs  PedidoService.cs  ProductoCatalogService.cs  ProductoService.cs  ResenaService.cs  RolService.cs  UsuarioApiService.cs  UsuarioService.cs
ClickMart.web/Utils/: ApiClaimsHelper.cs
ClickMart.web/Views/: _ViewImports.cshtml
ClickMart/Controllers/: AuthController.cs  CategoriaController.cs  CodigoConfirmacionController.cs  DetallePedidoController.cs  DistribuidorController.cs  PedidoController.cs  ProductoController.cs  ResenaController.cs  RolController.cs  UserController.cs  WeatherForecastController.cs
ClickMart/DTOs/: ProductoImagenUploadDTO.cs
ClickMart/Entidades/: CategoriaProducto.cs  CodigoConfirmacion.cs  DetallePedido.cs  Distribuidor.cs  EstadoPedido.cs  Pedido.cs  Producto.cs  Resena.cs  Rol.cs  Usuario.cs
ClickMart/Interfaces/: IAuthService.cs  ICategoriaProductoRepository.cs  ICategoriaProductoService.cs  ICodigoConfirmacionRepository.cs  ICodigoConfirmacionService.cs  IDetallePedidoRepository.cs  IDetallePedidoService.cs  IDistribuidorRepository.cs  IDistribuidorService.cs  IFacturaService.cs  IPedidoRepository.cs  IPedidoService.cs  IProductoRepository.cs  IProductoService.cs  IResenaRepository.cs  IResenaService.cs  IRolRepository.cs  IRolService.cs  IUsuarioRepository.cs  IUsuarioService.cs
ClickMart/Properties/: launchSettings.json
ClickMart/Repositorios/: AppDbContext.cs  AuthRepository.cs  CategoriaProductoRepository.cs  CodigoConfirmacionRepository.cs  DetallePedidoRepository.cs  DistribuidorRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ResenaRepository.cs  RolRepository.cs  UsuarioRepository.cs
ClickMart/Servicios/: CategoriaProductoService.cs  CodigoConfirmacionService.cs  DetallePedidoService.cs  DistribuidorService.cs  FacturaService.cs  LuhnValidator.cs  PedidoService.cs  ProductoService.cs  ResenaService.cs  RolService.cs  UsuarioService.cs
ClickMart/Utils/: ApiClaimsHelper.cs  ClaimsExtensions.cs
ClickMart/certs/: aiven-ca.pem
(+92 files in other folders)
